# Project_integration

./: error-20181105.log.0  info-20181105.log.0  pom.xml
src/main/java/com/blockchain/commune/: CommuneApplication.java  SwaggerConfig.java
src/main/java/com/blockchain/commune/coin/: CoinDriver.java  CoinDriverFactory.java  CoinUtils.java  TxInfo.java
src/main/java/com/blockchain/commune/config/: AutoTeamComputer.java  Constant.java  Key.java  RabbitConfig.java  RestConfiguration.java  WebConfig.java
src/main/java/com/blockchain/commune/controller/: AdvertisementController.java  ApkUpdateInfoController.java  AuthController.java  CategoryManagerController.java  FileController.java  MarketController.java  MarketManagerController.java  MerchantUserManagerController.java  NewsFrontController.java  NewsManagerController.java  NoticeController.java  NoticeManagerController.java  PortalController.java  RecommendedController.java  ReportController.java  ScrollItemManagerController.java  UserController.java  UserHintController.java  UserManagerController.java
src/main/java/com/blockchain/commune/custommodel/: CheckedOrder.java  CurrencyCode.java  CurrencyData.java  CustomAdvert.java  CustomAdvertReplay.java  CustomComment.java  CustomCommentReplay.java  CustomNewsDetail.java  DateModel.java  DirectTeamInfo.java  ExchangeData.java  MarketKLine.java  MarketKLineData.java  MarketResponse.java  MarketTradeOnVo.java  NUXTContent.java  NUXTCurrencyDetail.java  NUXTData.java  NUXTDesc.java  NUXTResponse.java  PurseTranslogAdmin.java  ScoreRank.java  SmsContent.java  TeamInfo.java  TransLogAdmin.java  UserAuthDetail.java  UserCoinDetail.java  UserRecommend.java  WithdrawOrder.java
src/main/java/com/blockchain/commune/enums/: AssetTypeEnum.java  ClientTypeEnum.java  CommentTypeEnum.java  CrawlStatus.java  DealTypeEnum.java  ErrorCodeEnum.java  InOrOutTypeEnum.java  KLinePeriodEnum.java  MarketCapSortEnum.java  MarketSiteEnum.java  MarketTagDisableEnum.java  MarketTagTypeEnum.java  NoticePublishStatusEnum.java  NoticeTypeEnum.java  ReportTypeEnum.java  ScrollItemActionTypeEnum.java  SmsTypeEnum.java  SystemArgsEnum.java  TeamMemberLeverEnum.java  UserAuthTypeEnum.java  UserTypeEnum.java
src/main/java/com/blockchain/commune/exception/: CommonException.java
src/main/java/com/blockchain/commune/filter/: AdminInterceptor.java
src/main/java/com/blockchain/commune/helper/: ResponseHelper.java
src/main/java/com/blockchain/commune/http/: HttpUtils.java
src/main/java/com/blockchain/commune/job/: MarketSpiderJob.java  PurseCheckTxHashStatus.java
src/main/java/com/blockchain/commune/logic/: NewsFrontLogic.java
src/main/java/com/blockchain/commune/mapper/: AdReplayMapper.java  AdReplaySqlProvider.java  AdminMapper.java  AdminSqlProvider.java  AdvertisementMapper.java  AdvertisementSqlProvider.java  ApiAuthMapper.java  ApiAuthSqlProvider.java  ApkUpdateInfoMapper.java  ApkUpdateInfoSqlProvider.java  AttendanceMapper.java  AttendanceSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  CoinDetailMapper.java  CoinDetailSqlProvider.java  CommentGreatMapper.java  CommentGreatSqlProvider.java  CommentMapper.java  CommentReplayMapper.java  CommentReplaySqlProvider.java  CommentSqlProvider.java  DirAuthMapper.java  DirAuthSqlProvider.java  MarketBasicInfoMapper.java  MarketBasicInfoSqlProvider.java  MarketCapMapper.java  MarketCapSqlProvider.java  MarketCurrencyInfoMapper.java  MarketCurrencyInfoSqlProvider.java  MarketExchangeInfoMapper.java  MarketExchangeInfoSqlProvider.java  MarketExchangeMapper.java  MarketExchangeSqlProvider.java  MarketHotMapper.java  MarketHotSearchMapper.java  MarketHotSearchSqlProvider.java  MarketHotSqlProvider.java  MarketTagMapper.java  MarketTagSqlProvider.java  (+62 more)
src/main/java/com/blockchain/commune/model/: AdReplay.java  AdReplayCriteria.java  Admin.java  AdminCriteria.java  Advertisement.java  AdvertisementCriteria.java  ApiAuth.java  ApiAuthCriteria.java  ApkUpdateInfo.java  ApkUpdateInfoCriteria.java  Attendance.java  AttendanceCriteria.java  Category.java  CategoryCriteria.java  CoinDetail.java  CoinDetailCriteria.java  Comment.java  CommentCriteria.java  CommentGreat.java  CommentGreatCriteria.java  CommentReplay.java  CommentReplayCriteria.java  DirAuth.java  DirAuthCriteria.java  MarketBasicInfo.java  MarketBasicInfoCriteria.java  MarketBasicInfoSpider.java  MarketCap.java  MarketCapCriteria.java  MarketCapSpider.java  MarketCurrencyInfo.java  MarketCurrencyInfoCriteria.java  MarketExchange.java  MarketExchangeCriteria.java  MarketExchangeInfo.java  MarketExchangeInfoCriteria.java  MarketHot.java  MarketHotCriteria.java  MarketHotSearch.java  MarketHotSearchCriteria.java  (+64 more)
src/main/java/com/blockchain/commune/service/: AdminService.java  AdvertisementService.java  ApkUpdateInfoService.java  AttendanceService.java  CategoryService.java  CoinDetailService.java  CustomTeamService.java  MarketCurrencyInfoService.java  MarketCurrencySpiderService.java  MarketExchangeInfoService.java  MarketHotService.java  MarketService.java  MarketSpiderService.java  MarketTagService.java  MerchantUserService.java  NewsDetailService.java  NewsService.java  NoticeService.java  ReportService.java  ScrollItemService.java  SmsBaoService.java  SmsCodeService.java  SmsService.java  SystemService.java  TeamService.java  UserAccessRecordService.java  UserAuthService.java  UserPrivateService.java  UserRecommendedCodeService.java  UserService.java
src/main/java/com/blockchain/commune/test/: TeamComputer.java  TestDemo.java
src/main/java/com/blockchain/commune/utils/: Base64Util.java  ConvertUtil.java  CreateQrcodeUtil.java  DateUtil.java  GoogleAuthenticatorUtil.java  HttpUtils.java  (+15 more)
src/main/resources/: MarketSpiderRule.xml  application.properties  exchange.json  logback.xml  mybatis-generator.xml
src/main/resources/env/dev/: application-dev.properties
src/main/resources/env/pro/: application-pro.properties
src/main/resources/env/test/: application-test.properties
src/main/resources/templates/mailTemplate/: mail.ftl
src/sql/: mall.sql
static/: CensorWords.txt
(+57 files in other folders)
