spring.datasource.url=jdbc:mysql://222.84.159.207:3306/commune?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=aisi2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9981
server.context-path=/commune-dev

logging.config=classpath:logback.xml
logging.path=${user.dir}/logs
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
web.upload-path=${user.dir}/static/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:${web.upload-path},classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
#图片太大，要设置大小
spring.http.multipart.max-file-size=40MB
spring.http.multipart.max-request-size=40MB
#spring.jackson.date-format= # Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#日志
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=${user.dir}
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D
#被代理的http转发需要这样处理
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=file:${web.upload-path},classpath:/templates/
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration;

